<!DOCTYPE html>
<html lang = "es">
<head>
  <meta charset="utf-8"/>
  <meta description="parkApp Login"/>
  <title>parkApp</title>
  <link rel="icon" href="img/logo_ico.png">
  <style>
    body{
      background-color: #525252;
    }
    .centered-form{
      margin-top: 30px;
    }
    .centered-form .panel{
     background: rgba(245, 245, 245, 0.8);
     box-shadow: rgba(0, 0, 0, 0.3) 10px 10px 10px;
    }
    /* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
  </style>

  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Sistema Parqueo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acerca</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registrar_01.html">Usuario</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mostrar_01.html">Estacionamiento por distrito
</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="local_01.html">Local de estacionamiento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
    </ul>
  </div>
</nav>
<div>
  <br/>
  <br/>
  <br/>
</div>
<div align="center">
  <div class="container">
    <div class="centered-form">
      <div class="col-md-6 ">
        <div class="panel panel-default">
          <div class="panel-heading" align = "center">
            <img src="img/logo.png" alt="logo" width="78" height="114"/>
            <h3 align = "center" class="panel-title">Ingresar</h3>
          </div>
          <div class="panel-heading" align = "left">
            <a href="index.html"><img src="img/left.png" alt="logo" width="45" height="50"/></a>
          </div>

          <div class="panel-body">
            <form role="form">
              <div class="form-group">
                <input type="text" name="user" id="user" class="form-control input-sm" placeholder="Usuario/email" required="true">
              </div>
              <div class="form-group">
                <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Contrase&ntilde;a" required="true">
              </div>
              <div class="popup" onclick="myFunction()">
              <input type="submit" value="Acceder" class="btn btn-info btn-block">
              <span class="popuptext" id="myPopup">Usuario o contraseña incorrecta..!</span>
              </div>
              <br>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
  </div>
  <script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
 </body>
 </html>
